spring.application.name=spacemarinesservice
server.port=22001

spring.config.import=optional:consul:
spring.cloud.consul.host=62.60.229.191
spring.cloud.consul.port=8500
#spring.boot.admin.client.management-url=http://51.250.98.4:${server.port}/space-marines-service
spring.cloud.consul.discovery.ipAddress=51.250.98.4
spring.cloud.consul.discovery.preferIpAddress=true
