# soa-lab1

./: README.md  architecture.drawio  keystore.jks  main.yaml  mydomain.crt  pubkey.pem  soa-lab.crt  starships-service.war  starships.yaml  truststore
frontend-lab2/soa-lab2-front/: package-lock.json  package.json
frontend-lab2/soa-lab2-front/public/: index.html
frontend-lab2/soa-lab2-front/src/: App.css  App.js
frontend-lab2/soa-lab2-front/src/table/: AddMarine.jsx  AddStarship.jsx  Content.jsx  DeleteById.jsx  DeleteOneByCategory.jsx  Filters.jsx  FindById.jsx  GetCountOfHealthyMarines.jsx  GetLoyalist.jsx  LoadOnStarship.jsx  Order.jsx  Pagination.jsx  SortBy.jsx  Template.jsx  UpdateMarine.jsx
frontend-lab2/soa-lab2-front/src/table/css/: Template.css
frontend-lab2/soa-lab2-front/src/utils/: makeFetch.js
frontend-lab2/soa-lab2-front/src/utils/space-marines/: api.js
frontend-lab2/soa-lab2-front/src/utils/starships/: api.js
space-marines-service/: build.gradle  settings.gradle
space-marines-service/src/main/kotlin/ru/itmo/spacemarinesservice/: HelloApplication.kt  HelloResource.kt
space-marines-service/src/main/kotlin/ru/itmo/spacemarinesservice/configuration/: CorsFilter.kt  CorsFilter2.kt  DatabaseSessionManager.kt
space-marines-service/src/main/kotlin/ru/itmo/spacemarinesservice/controller/: SpaceMarinesController.kt  StarshipsController.kt
space-marines-service/src/main/kotlin/ru/itmo/spacemarinesservice/model/entity/: AstartesCategory.kt  QueryParams.kt  SpaceMarine.kt  Starship.kt
space-marines-service/src/main/kotlin/ru/itmo/spacemarinesservice/model/request/: PostSpaceMarineRequest.kt  SortDirection.kt  SortType.kt
space-marines-service/src/main/kotlin/ru/itmo/spacemarinesservice/model/response/: AmountResponse.kt  ErrorResponse.kt  SpaceMarinesResponse.kt
space-marines-service/src/main/kotlin/ru/itmo/spacemarinesservice/repository/: SpaceMarinesRepository.kt  StarshipsRepository.kt
space-marines-service/src/main/kotlin/ru/itmo/spacemarinesservice/service/: SpaceMarinesService.kt  StarshipsService.kt
space-marines-service/src/main/kotlin/ru/itmo/spacemarinesservice/util/: Util.kt
space-marines-service/src/main/resources/: hibernate.cfg.xml
spacemarinesservice/: build.gradle.kts  settings.gradle.kts
spacemarinesservice/src/main/kotlin/ru/itmo/spacemarinesservice/: SpacemarinesserviceApplication.kt
spacemarinesservice/src/main/kotlin/ru/itmo/spacemarinesservice/configuration/: DatabaseSessionManager.kt
spacemarinesservice/src/main/kotlin/ru/itmo/spacemarinesservice/controller/: SpaceMarinesController.kt  StarshipsController.kt
spacemarinesservice/src/main/kotlin/ru/itmo/spacemarinesservice/exception/: DatabaseInteractionException.kt
spacemarinesservice/src/main/kotlin/ru/itmo/spacemarinesservice/model/entity/: AstartesCategory.kt  QueryParams.kt  SpaceMarine.kt  Starship.kt
spacemarinesservice/src/main/kotlin/ru/itmo/spacemarinesservice/model/request/: PostSpaceMarineRequest.kt  SortType.kt
spacemarinesservice/src/main/kotlin/ru/itmo/spacemarinesservice/model/response/: AmountResponse.kt  ErrorResponse.kt  SpaceMarinesResponse.kt
spacemarinesservice/src/main/kotlin/ru/itmo/spacemarinesservice/repository/: SpaceMarinesRepository.kt  StarshipsRepository.kt
spacemarinesservice/src/main/kotlin/ru/itmo/spacemarinesservice/service/: SpaceMarinesService.kt  StarshipsService.kt
spacemarinesservice/src/main/kotlin/ru/itmo/spacemarinesservice/util/: Util.kt
spacemarinesservice/src/main/resources/: application.properties  hibernate.cfg.xml
starships-service/: build.gradle  settings.gradle
starships-service/ejbs/: build.gradle
starships-service/ejbs/src/main/kotlin/ru/itmo/service/: StarshipsClientImpl.kt  StarshipsClientInterface.kt
starships-service/ejbs/src/main/kotlin/ru/itmo/service/model/: SpaceMarinesServiceResponse.kt
starships-service/service/: build.gradle
starships-service/service/src/main/kotlin/ru/itmo/starshipsservice/: HelloApplication.kt
starships-service/service/src/main/kotlin/ru/itmo/starshipsservice/configuration/: CorsFilter.kt
starships-service/service/src/main/kotlin/ru/itmo/starshipsservice/controller/: StarshipsController.kt
starships-service/src/main/kotlin/ru/itmo/starshipsservice/: HelloApplication.kt  HelloResource.kt
starships-service/src/main/kotlin/ru/itmo/starshipsservice/config/: CorsConfig.kt  EndpointConfig.kt  RestTemplateConfig.kt  WebServiceConfig.kt
starships-service/src/main/kotlin/ru/itmo/starshipsservice/configuration/: CorsFilter.kt  CorsFilter2.kt
starships-service/src/main/kotlin/ru/itmo/starshipsservice/controller/: StarshipsController.kt  StarshipsService.kt
starships-service/src/main/resources/: application.yaml
starships-service/src/main/resources/wsdl/: starships.wsdl
