plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.7.20'
    id 'war'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.github.bjornvester.wsdl2java" version "2.0.2"
}

group 'ru.itmo'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '17'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
//            <dependency>
//            <groupId>org.springframework.boot</groupId>
//       <artifactId>spring-boot-starter-actuator</artifactId>
//    </dependency>
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.ws:spring-ws-core:4.0.11'
    implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:4.0.5'
}

test {
    useJUnitPlatform()
}


wsdl2java {
    cxfVersion = "4.0.5"
    includes = ['src/main/resources/wsdl/*.wsdl']
}

tasks.register('deploy') {
    dependsOn('war')
    doLast {
        exec {
            executable("java")
            args("-jar", "-Djava.net.preferIPv4Stack=true", "-Djavax.net.ssl.keyStore=../keystore.jks", "-Djavax.net.ssl.keyStorePassword=123456", "-Dpayaramicro.sslPort=1282", "payara-micro.jar", "--deploy", "${buildDir}/libs/starships-service.war", "--port", "8079", "--sslCert", "soa-lab-keystore")
            // java -jar -Xmx512m -Xms256m -Djava.net.preferIPv4Stack=true -Djavax.net.ssl.keyStore=keystore.jks -Djavax.net.ssl.keyStorePassword=123456 -Djavax.net.ssl.trustStore=truststore -Djavax.net.ssl.trustStorePassword=123456 -Dpayaramicro.sslPort=22002 payara-micro.jar --deploy starships-service.war --sslCert soa-lab-keystore --port 46576 --noHazelcast
        }
    }
}